SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt
EMAIL=ballsbreaking@bebanjo.com

# m h dom mon dow user  command

10,40 * * * *   sequence  cd ~/app/current; RAILS_ENV=production rake backup_fu:all; cd ~/app/current/tmp/backup; rm $(ls -t | tail -n +21) >> ~/app/current/log/backup.log
10 1    * * *   sequence  cd ~/app/current; RAILS_ENV=production rake tmp:cache:clear >> ~/app/current/log/cache_clear.log
0 4     * * 1   sequence  cd ~/app/current; RAILS_ENV=production rake nimble:weekly_digest >> ~/app/current/log/weekly_digest.log
*  *    * * *   sequence  indexer --config ~/app/current/config/production.sphinx.conf --all --rotate > /dev/null
@reboot         sequence  cd ~/app/current && RAILS_ENV=production rake ts:in ts:start
@reboot         sequence  cd ~/app/current && RAILS_ENV=production script/job_runner start 0
