= DESCRIPTION:

Custom install of ruby enterprise edition

= REQUIREMENTS:

Regular ruby in case that we are compiling from source. 

= ATTRIBUTES: 

The file attributes/default.rb contains the following atribute types:

* ruby enterprise version to install
* ruby enterprise source path
* ruby enterprise destination path
* ruby enterprise compile options

= USAGE:

Include ree recipe to install a compiled version of Ruby Enterprise. 
Also if you are using ubuntu 8.04 on a 32 bit userspace machine the recipe installs 
Ruby Enterprise from Brightbox public repository.

= LICENSE & AUTHOR:

Author:: Jacobo García López de Araujo (<jacobo.garcia@gmail.com>)
Copyright:: 2009, Jacobo García López de Araujo.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
